{
  "name": "idn-session-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only worker/index.ts",
    "build": "tsc --noEmit",
    "start": "node dist/worker/index.js"
  },
  "dependencies": {
    "imapflow": "^1.0.166",
    "puppeteer-core": "^21.6.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "@sparticuz/chromium-min": "^119.0.2",
    "mailparser": "^3.7.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/mailparser": "^3.4.4",
    "@vercel/node": "^3.0.0",
    "typescript": "^5.4.0",
    "ts-node-dev": "^2.0.0"
  }
}
